NotziAPI-WPF-Client/NotziAPI-WPF-Client/MainWindow.xaml

<!---Chat mit Tabs-->
<Window x:Class="NotizAPI_WPF_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:local="clr-namespace:NotizAPI_WPF_Client"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewNote_Click"/>
                <MenuItem Header="Open" Click="OpenNote_Click"/>
                <MenuItem Header="Save" Click="SaveNote_Click"/>
                <MenuItem Header="Change URL" Click="ChangeUrl_Click"/>
                <MenuItem Header="Exit" Click="ExitApp_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="NoteList" Grid.Row="1" Grid.Column="0" Width="120" SelectionChanged="NoteList_SelectionChanged">
            <ListBox.Resources>
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Edit" Click="Edit_Click"/>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch">
            <WebBrowser x:Name="WebBrowser" ScrollViewer.VerticalScrollBarVisibility="Hidden"></WebBrowser>
        </DockPanel>
    </Grid>
</Window> 
